<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estudos Android</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#3ddc84">
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      padding: 30px;
    }
    button {
      padding: 15px 25px;
      font-size: 18px;
      background-color: #3ddc84;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Estudos Android</h1>
  <p>Toque no botão abaixo para adicionar este site à sua tela inicial.</p>
  <button onclick="installPrompt()">Adicionar à Tela Inicial</button>

  <script>
    let deferredPrompt;

    window.addEventListener('beforeinstallprompt', (e) => {
      e.preventDefault();
      deferredPrompt = e;
    });

    function installPrompt() {
      if (deferredPrompt) {
        deferredPrompt.prompt();
        deferredPrompt.userChoice.then(() => {
          deferredPrompt = null;
        });
      } else {
        alert("Use o menu do navegador para adicionar à tela inicial.");
      }
    }
  </script>

  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log("Service Worker registrado!"))
        .catch((error) => console.error("Erro ao registrar:", error));
    }
  </script>
</body>

</html>
